#include <stdio.h>// 표준 입출력 헤더파일
int main()// main 함수 시작
{
	int a[10] = { 3,2,5,1,4,6,8,2,6,10 };// 정수형 배열 a 선언, 10개의 정수 저장
	int i;// 반복문용 변수 i 선언
	for (i = 0; i < 10; i++)// 0부터 9까지 반복
	{
		if (i % 3 == 0)// i가 3의 배수일 때
			printf("%d ", a[i]);// a[i]를 출력하고 공백 추가
	}
	{
		if (i % 3 == 2)// i가 3의 배수+2일 때
			printf("%d", a[i]);// a[i]를 출력
	}
	return 0;// 프로그램 종료
}
